<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Lekhan">
        <meta name="description" content="Hi I am Lekhan. This page is about me.">
        <title>About Me</title>
        <link rel="icon" href="html6.png.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body> 
        <h1>Hi I am lekhan</h1>
        <hr>
        <p>
        Me lekhan Iam a student learning about how to make a webpage using html
        just having fun with these
        </p>

        <hr>
        <ul>
            <li>
                Download an <a href="html6.png.png"download>HTML6.PNG</a>.
            </li>
            <li>
                CONTACT ME at <a href="abcd.com">My phone number</a>.
            </li>
            </ul>
        <hr>
        <h2>>>>&copy;Lekhan>>></h2>
        <p>
            <a href="/">Back to Home</a>
        </p>
    </body>
</html>